JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill][322,fill][fill][fill][fill]"
				"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][]"
			} ) {
				name: "this2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
							} )
						}, new java.util.Vector {
							add( "name" )
							add( "age" )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 1 10"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "name"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 4"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "age"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 6"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "house"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 8"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 8"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "add"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button1MousePressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 10"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "delete"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button6MousePressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 11"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "save"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button5MousePressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 13"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Refresh"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "button4MousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button4MouseEntered", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 15"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 500 )
		} )
	}
}
